

FD:\project\chezai\code\WpfApp1\MainWindow.xaml;;
FD:\project\chezai\code\WpfApp1\Modules\CarInModuleView.xaml;;
FD:\project\chezai\code\WpfApp1\Modules\CarouselModuleView.xaml;;
FD:\project\chezai\code\WpfApp1\Modules\CarOutModuleView.xaml;;
FD:\project\chezai\code\WpfApp1\Modules\CheckAndFightModuleView.xaml;;
FD:\project\chezai\code\WpfApp1\Modules\ElectromagneticAttractionModuleView.xaml;;
FD:\project\chezai\code\WpfApp1\Modules\HomeModuleView.xaml;;
FD:\project\chezai\code\WpfApp1\Modules\JammingGunModuleView.xaml;;
FD:\project\chezai\code\WpfApp1\Modules\LevelingPlatformModuleView.xaml;;
FD:\project\chezai\code\WpfApp1\Modules\LiftingPlatformModuleView.xaml;;
FD:\project\chezai\code\WpfApp1\Modules\LoadModuleView.xaml;;
FD:\project\chezai\code\WpfApp1\Modules\LodgingMechanismModuleView.xaml;;
FD:\project\chezai\code\WpfApp1\Modules\PhotoelectricityModuleView.xaml;;
FD:\project\chezai\code\WpfApp1\Modules\RadarModuleView.xaml;;
FD:\project\chezai\code\WpfApp1\Modules\SkylightModuleView.xaml;;
FD:\project\chezai\code\WpfApp1\Modules\SupportingLegsModuleView.xaml;;

